{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERTU\\SQLEXPRESS;Database=AsisDb;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5090",
    "ValidAudience": "http://localhost:5000",
    "Secret": "sadasjdsakdjaskldalsda"
  }
}
